#the mod name as displayed in-game
displayName: "Erekir, 60% larger, 60% worse"

#the internal name of your mod
name: "erekir-big"

#your name
author: "nullevoy"

#the fully qualified main class of the mod
main: "big.BigErekirMain"

#the mod description as seen in the mod dialog
description: "Replaces blocks on erekir with less space efficient versions. (Once I actually do add the tech tree,) Can you beat the campaign with it?\nDistribution blocks and cores may get their own addon.\n\n- [accent]Please do not use my sprites without permission."

#the mod version
version: 0.5, Pre-Campaign

#the minimum game build required to run this mod
minGameVersion: 140

#this is a java mod
java: true
